<HTML>
<head>
    <title> FRIENDS </title>
	<link href="styles/site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="C:\Users\ACER\Downloads\friends-png-11553964527aecw46s1qi.png">
	<body>
	<div class="container">
    
  </div>

<div class="topnav2" id="myTopnav">
  <a href="menadidas.html">Shoes</a>
  <a href="abags.html" class="current">Bags</a>
  <a href="atshirt.html">Tops & Tshirts</a>
  <a href="ajackets.html">Jackets</a>
  <a href="apants.html">Pants</a>
</div>
<a href="brands.html" class="button">Back</a>
<body>

	<figure>
<div class="div1">
<input type="image" src="images/madidasbag.jpg" alt="submit">
<p> Code No.
<br>Price: $90 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/madidasbag2.jpg">
<p> Code No. 
<br> Price:$25  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/madidasbag3.jpg">
<p> Code No. 
<br> Price:$70 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/madidasbag4.jpg">
<p> Code No. 
<br> Price:$75 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/madidasbag5.jpg">
<p> Code No. 
<br> Price:$90 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/madidasbag6.jpg">
<p> Code No. 
<br> Price:$95 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>


</figure>

</body>

</html>

