<HTML>
<head>
    <title> FRIENDS </title>
	<link href="styles/site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="C:\Users\ACER\Downloads\friends-png-11553964527aecw46s1qi.png">
	<body>
	<div class="container">
    
  </div>

<div class="topnav2" id="myTopnav">
  <a href="menadidas.html">Shoes</a>
  <a href="abags.html">Bags</a>
  <a href="atshirt.html" >Tops & Tshirts</a>
  <a href="ajackets.html" class="current">Jackets</a>
  <a href="apants.html">Pants</a>
</div>
<a href="brands.html" class="button">Back</a>
<body>

	<figure>
<div class="div1">
<input type="image" src="images/madidasjacket.jpg" alt="submit">
<p> Code No.
<br>Price: $90 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/madidasjacket2.jpg">
<p> Code No. 
<br> Price:$105  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/madidasjacket3.jpg">
<p> Code No. 
<br> Price:$80 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/madidasjacket4.jpg">
<p> Code No. 
<br> Price:$125 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/madidasjacket5.jpg">
<p> Code No. 
<br> Price:$110 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/madidasjacket6.jpg">
<p> Code No. 
<br> Price:$99.99 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>


</figure>

</body>

</html>

