<HTML>
<head>
    <title> FRIENDS </title>
	<link href="styles/site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="C:\Users\ACER\Downloads\friends-png-11553964527aecw46s1qi.png">
	<body>
	<div class="container">
    
  </div>
  <a href="clothing.html" class="button">Back</a>
  
  <figure>
  <h1> FOOTBALL SHOES </h1>
<div class="div1">
<input type="image" src="images/boot1.jpg" alt="submit">
<p> MESSI 16.3 FIRM GROUND BOOTS
<br>Price: $180 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/boot2.jpg">
<p> MESSI 16.2 FIRM GROUND BOOTS 
<br> Price:$195.50  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/boot3.jpg">
<p> MESSI 16.4 INDOOR SHOES 
<br> Price:$170 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/boot4.jpg">
<p> GLORO 16.1 FIRM GROUND BOOTS 
<br> Price:$190 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/boot5.jpg">
<p> X 16.3 TURF SHOES 
<br> Price:$150 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/boot6.jpg">
<p> X 16.3 FIRM GROUND BOOTS 
<br> Price:$160 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div7">
<img src="images/boot7.jpg">
<p> X 16.2 LEATHER FIRM GROUND BOOTS 
<br> Price:$195 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div8">
<img src="images/boot8.jpg">
<p> ACE 16.3 FIRM GROUND BOOTS 
<br> Price:$199 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div9">
<img src="images/boot9.jpg">
<p> ACE 16.3 PRIMEMESH INDOOR SHOES 
<br> Price:$185.50 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div10">
<img src="images/boot10.jpg">
<p> ACE 16.1 PRIMEKNIT FIRM GROUND BOOTS 
<br> Price:$200 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div11">
<img src="images/boot11.jpg">
<p> ACE 16.3 PRIMEMESH FIRM GROUND BOOTS 
<br> Price:$199.99 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div12">
<img src="images/boot12.jpg">
<p> X 16+ PURECHAOS FIRM GROUND BOOTS 
<br> Price:$199.99 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div13">
<img src="images/boot13.jpg">
<p> ACE 16+ PURECONTROL PRIMEKNIT SPACE CRAFT FIRM GROUND BOOTS
<br> Price:$210 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div14">
<img src="images/boot14.jpg">
<p> X 16.3 CAGE SHOES 
<br> Price:$180 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div15">
<img src="images/boot15.jpg">
<p> X 16+ PURECHAOS PARIS PACK FIRM GROUND BOOTS (LIMITED EDITION) 
<br> Price:$225 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div16">
<img src="images/boot16.jpg">
<p> ADIZERO 99G (LIMITED EDITION) 
<br> Price:$205 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div17">
<img src="images/boot17.jpg">
<p> X 16+ PURECHAOS FIRM GROUND BOOTS 
<br> Price:$230 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div18">
<img src="images/boot18.jpg">
<p> MESSI 15.4 FLEXIBLE GROUND BOOTS 
<br> Price:$245 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div19">
<img src="images/boot19.jpg">
<p> ACE15.1 FIRM/ARTIFICIAL GROUND BOOTS 
<br> Price:$250 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div20">
<img src="images/boot20.jpg">
<p> MESSI PIBE DE BARR10 10.1 FG BOOTS 
<br> Price:$259 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

</figure>

</body>

</html>
