<HTML>
<head>
    <title> FRIENDS </title>
	<link href="styles/site.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="C:\Users\ACER\Downloads\friends-png-11553964527aecw46s1qi.png">
	<body>
	<div class="container">
     
  </div>

<div class="topnav" id="myTopnav">
  <a href="clothing.html" >Home</a>
  <a href="brands.html" class="current">Brands</a>
  <a href="contact.html">Contact Us</a>
  <a href="about.html">About</a>
  <a href="register.html">Register Here</a>
</div>

<video id="background-video" autoplay loop muted poster="C:\Users\ACER\Downloads\Pexels Videos 2257256.mp4">
  <source src="C:\Users\ACER\Downloads\Pexels Videos 2257256.mp4">
</video>

<ul>
<div class="button">
  <li><a href="selectnike.html" class="round green">Nike<span class="round">Click Here For Nike Products.</span></a></li>
  <li><a href="selectadidas.html" class="round red">Adidas<span class="round">Click Here For Adidas Products. </span></a></li>
	<li><a href="selectreebok.html" class="round yellow">Reebok<span class="round">Click Here For Reebok Products.</span></a></li>
	<li><a href="selectpuma.html" class="round grey">Puma<span class="round">Click Here For Puma Products.</span></a></li>
	<li><a href="selectvans.html" class="round white">Vans<span class="round">Click Here For Vans Products.</span></a></li>
    
	</ul> 

</div>

</body>

</html>