<HTML>
<head>
    <title> FRIENDS </title>
	<link href="styles/site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="C:\Users\ACER\Downloads\friends-png-11553964527aecw46s1qi.png">
	<body>
	<div class="container">
    
  </div>
  <a href="clothing.html" class="button">Back</a>
  
  <figure>
  <h1> Denim Dazed - Classic Chic - Cropped - SCROLL DOWN FOR MEN's COLLECTION!</h1>
<div class="div1">
<input type="image" src="images/summerlookshoes.jpg" alt="submit">
<p> Code No.
<br>Price: $44 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/summerlookshoes2.jpg">
<p> Code No. 
<br> Price:$14  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/summerlookshoe3.jpg">
<p> Code No. 
<br> Price:$44 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/summerlookshoe4.jpg">
<p> Code No. 
<br> Price:$34.50 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/summerlookshoe5.jpg">
<p> Code No. 
<br> Price:$40.50 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/summerlookshoe6.jpg">
<p> Code No. 
<br> Price:$34.50 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div7">
<img src="images/summerlookshoe7.jpg">
<p> Code No. 
<br> Price:$12 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div8">
<img src="images/summerlookshoe8.jpg">
<p> Code No. 
<br> Price:$34 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div9">
<img src="images/summerlookshoe9.jpg">
<p> Code No. 
<br> Price:$34.50 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div10">
<img src="images/summerlookshoe10.jpg">
<p> Code No. 
<br> Price:$50 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div11">
<img src="images/summerlookshoe11.jpg">
<p> Code No. 
<br> Price:$59 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div12">
<img src="images/summerlookshoe12.jpg">
<p> Code No. 
<br> Price:$15 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div13">
<img src="images/summerlookshoe14.jpg">
<p> Code No. 
<br> Price:$50 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div14">
<img src="images/summerlookshoe15.jpg">
<p> Code No. 
<br> Price:$32 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div15">
<img src="images/summerlookshoe16.jpg">
<p> Code No. 
<br> Price:$54 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div16">
<img src="images/summerlookshoe17.jpg">
<p> Code No. 
<br> Price:$18 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div17">
<img src="images/summerlookshoe18.jpg">
<p> Code No. 
<br> Price:$39 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div18">
<img src="images/summerlookshoe19.jpg">
<p> Code No. 
<br> Price:$26 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div19">
<img src="images/summerlookshoe20.jpg">
<p> Code No. 
<br> Price:$49 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div20">
<img src="images/summerlookshoe21.jpg">
<p> Code No. 
<br> Price:$45 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

</figure>

</body>

</html>
