<HTML>
<head>
    <title> FRIENDS </title>
	<link href="styles/site.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="C:\Users\ACER\Downloads\friends-png-11553964527aecw46s1qi.png">
	<body>
	
	<div class="container">
    
  </div>
<header>

<div class="topnav" id="myTopnav">
<div id="logo2">&copy;FRIENDS </div>
  <a href="clothing.html" class="current">Home</a>
  <a class="dropdown" href="brands.html">Brands</a>
  <a href="contact.html">Contact Us</a>
  <a href="about.html">About</a>
  <a href="register.html">Register Here</a>
</header>
  </div>
<div id="button0">
  <a href="login.html" class="btn blue">Log In</a>
  <a href="register.html" class="btn green">Sign Up</a>
  </div>
<body>

<video id="background-video" autoplay loop muted poster="C:\Users\ACER\Downloads\production ID_4779866.mp4">
  <source src="C:\Users\ACER\Downloads\production ID_4779866.mp4" type="video/mp4">
</video>
<div class="h1">
<h1> <marquee WIDTH=400 HEIGHT=50 BEHAVIOR=ALTERNATE>NEW ARRIVALS!! </marquee> </h1>
<figure>
<form action="buy.html">
  <input type="image" src="images/shoes.jpg" alt="Submit">
  <p> <b> NIKE Brands Shoes [MALE | FEMALE] </p> </b>
  
</form>
<div class="h2">
<form action="buysummer.html">
  <br> <h2> <b> Stand out this summer in florals, stripes and colors that pop with our favorite new looks. </h2> </br> </b>
 <input type="image" src="images/summerlooks.jpg" alt="Submit" title="Click For More Details">
  <input type="image" src="images/summerlooks2.jpg" alt="Submit" title="Click For More Details">
   <input type="image" src="images/summerlooks3.jpg" alt="Submit"title="Click For More Details">
   <h3> <b> Summer Looks For Men! </b> </h3>
   <input type="image" src="images/msummerlooks.jpg" alt="Submit" title="Click For More Details">
  <input type="image" src="images/msummerlooks2.jpg" alt="Submit" title="Click For More Details">
   <input type="image" src="images/msummerlooks3.jpg" alt="Submit"title="Click For More Details">
 </form>
 </div>
 </div>
  <div>
			<img id="topimg" src="images/slider/rbags2.jpg"/>						
		</div>
		</body>
  <p> <b> Rebok Bags </p> </b>
</form>
</div>
<div class="h3">
<h3> <br> Grab Branded Perfumes. Click The Picture Below  </br><h3>
<form action="perfume.html">
<input type="image" src="images/perfume.jpg" alt="Submit" title="Click For More Details">
<input type="image" src="images/perfume2.jpg" alt="Submit" title="Click For More Details">
<input type="image" src="images/perfume3.jpg" alt="Submit" title="Click For More Details">
<input type="image" src="images/perfume4.jpg" alt="Submit" title="Click For More Details">
</div>
</form>

<div class="h4">
<h4> <br> <marquee WIDTH=400 BEHAVIOR=ALTERNATE> FOOTBALL SHOES!</marquee>  </h4> </br>
<figure>
<form action="boots.html">
<input type="image" src="images/adidasmessi.jpg" alt="Submit" title="Click Here To Shop Now!">
</div> </form> </figure>

</figure>
<h5> JORDAN BRANDS </h5>
<video width="1200" height="300" controls autoplay loop>
  <source src="video/Jordan Brand.mp4" type="video/mp4">
  <source src="video/Jordan Brand.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

<a href="jordan.html" class="button12">Shop Now</a>

<form action="jordan.html">
<input type="image" src="images/jordanbrand.jpg" alt="Submit" title="Click Here To Shop Now!">
</div> </form>

<h6>  ZARA - DIESEL CLOTHING <br> <i> ADVERTISEMENTS </br> </i> </h6> 
<div class="btn1"><form>
<input type="button" value="Visit ZARA" onclick="window.location.href='http://www.zara.com'" />
</form> </div>

<div class="btn2"><form>
<input type="button" value="Visit DIESEL CLOTHING" onclick="window.location.href='http://global.diesel.com/homepage?origin=NOUS'" />
</form> </div>

<video width="600" height="300" controls autoplay loop>
  <source src="video/Zara man.mp4" type="video/mp4">
  <source src="video/Zara man.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

<video width="600" height="300" controls autoplay loop> 
  <source src="video/Diesel clothing.mp4" type="video/mp4">
  <source src="video/Diesel clothing.ogg" type="video/ogg">
  
    Your browser does not support HTML5 video.
</video>

</body>
<script src="scripts/slider.js"> </script>



<div class="fix">
<footer>
				<p>&copy; 2022 - FRIENDS.com </p>
				</div>
			</footer>

</html>