<HTML>
<head>
    <title> FRIENDS </title>
	<link href="styles/site.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="C:\Users\ACER\Downloads\friends-png-11553964527aecw46s1qi.png">
	<body>
	<div class="container">
    
  </div>

<div class="topnav" id="myTopnav">
  <a href="clothing.html" >Home</a>
  <a href="brands.html">Brands</a>
  <a href="contact.html" class="current">Contact Us</a>
  <a href="about.html">About</a>
  <a href="register.html">Register Here</a>

</div>
<video id="background-video" autoplay loop muted poster="C:\Users\ACER\Downloads\production ID_4102353.mp4">
  <source src="C:\Users\ACER\Downloads\production ID_4102353.mp4">
</video>
<div id="main">
<h1>Contact Us </h1>
<p>Feel Free To Contact Us </p>
<form id="contact1">
<div id="form_sample"></div> 
<script src="scripts/form.js"></script>
</div>
</form>

<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>

</body>

</html>