<html>
<title> FRIENDS </title>
<link href="styles/site13.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="C:\Users\ACER\Downloads\friends-png-11553964527aecw46s1qi.png">
<head>

</head>
<body>
<div>
<label for="fname">Username</label>
    <input type="text" id="fname" name="username" placeholder="Your username..">
	
<br><label for="lname">Email Id</label>
    <input type="email" id="email" name="emailid" placeholder="Your email id.."> </br>

<br><label for="number">Contact Number</label>
    <input type="number" id="number" name="number" placeholder="Your contact no..">	</br>	
<img src="images/captchaimage.jpg">
<br><input type="text" id="captcha" name="captcha" placeholder="Text in the box"> </br>	

<input type="checkbox" id="robot" value="not_robot" name="user_robot"><label class="light" for="robot">I'm not Robot</label>

<br><a href="recoverpassword.html" class="button">Proceed</a> </br>

</div>
	
	
	
</body>

</html>	