<html>
<head>
    <title> FRIENDS LogIn </title>
	<link href="styles/site9.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="C:\Users\ACER\Downloads\friends-png-11553964527aecw46s1qi.png">
	<body>

	</body>
	<div class="login0">
	<p> Enter Your Username And Password Below </p>
</div>

<form id="form_id" method="post" name="myform">
  <input type="text" id="username" placeholder="Username" required>
  <input type="password" id="password" placeholder="Password" required>
  <input type="button" id="submit" value="LOGIN" onclick="validate()">
  <a href="forgotpassword.html" class="button111" >Forgot Password?</a>
  <font color="red" size="4em"><label id="error"></label></font>
</form>

<script src="scripts/login.js"> </script>

</html>