<HTML>
<head>
    <title> FRIENDS </title>
	<link href="styles/site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="C:\Users\ACER\Downloads\friends-png-11553964527aecw46s1qi.png">
	<body>
	<div class="container">
    
  </div>

<div class="topnav2" id="myTopnav">
  <a href="menpuma.html" class="current">Shoes</a>
  <a href="pbags.html">Bags</a>
  <a href="ptshirt.html">Tops & Tshirts</a>
  <a href="pjackets.html">Jackets</a>
  <a href="ppants.html">Pants</a>
</div>
<a href="brands.html" class="button">Back</a>
<body>

	<figure>
<div class="div1">
<input type="image" src="images/mpumashoes.jpg" alt="submit">
<p> Code No.
<br>Price: $110 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/mpumashoes2.jpg">
<p> Code No. 
<br> Price:$110  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/mpumashoes3.jpg">
<p> Code No. 
<br> Price:$110 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/mpumashoes4.jpg">
<p> Code No. 
<br> Price:$110 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/mpumashoes5.jpg">
<p> Code No. 
<br> Price:$135 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/mpumashoes6.jpg">
<p> Code No. 
<br> Price:$75 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>


</figure>

</body>

</html>

