<HTML>
<head>
    <title> FRIENDS </title>
	<link href="styles/site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="C:\Users\ACER\Downloads\friends-png-11553964527aecw46s1qi.png">
	<body>
	<div class="container">
    
  </div>

<div class="topnav2" id="myTopnav">
  <a href="menreebok.html" class="current">Shoes</a>
  <a href="rbags.html">Bags</a>
  <a href="rtshirt.html">Tops & Tshirts</a>
  <a href="rjackets.html">Jackets</a>
  <a href="rpants.html">Pants</a>
</div>
<a href="brands.html" class="button">Back</a>
<body>

	<figure>
<div class="div1">
<input type="image" src="images/mreebokshoes.jpg" alt="submit">
<p> Code No.
<br>Price: $150 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/mreebokshoes2.jpg">
<p> Code No. 
<br> Price:$74.99  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/mreebokshoes3.jpg">
<p> Code No. 
<br> Price:$119.99 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/mreebokshoes4.jpg">
<p> Code No. 
<br> Price:$99.99 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/mreebokshoes5.jpg">
<p> Code No. 
<br> Price:$99.99 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/mreebokshoes6.jpg">
<p> Code No. 
<br> Price:$130 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>


</figure>

</body>

</html>

