<HTML>
<head>
    <title> FRIENDS </title>
	<link href="styles/site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="C:\Users\ACER\Downloads\friends-png-11553964527aecw46s1qi.png">
	<body>
	<div class="container">
    
  </div>

<div class="topnav2" id="myTopnav">
  <a href="menvans.html" class="current">Shoes</a>
  <a href="vbags.html">Bags</a>
  <a href="vtshirt.html">Tops & Tshirts</a>
  <a href="vjackets.html">Jackets</a>
  <a href="vpants.html">Pants</a>
</div>
<a href="brands.html" class="button">Back</a>
<body>

	<figure>
<div class="div1">
<input type="image" src="images/mvansshoes.jpg" alt="submit">
<p> Code No.
<br>Price: $60 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/mvansshoes2.jpg">
<p> Code No. 
<br> Price:$65  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/mvansshoes3.jpg">
<p> Code No. 
<br> Price:$70 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/mvansshoes4.jpg">
<p> Code No. 
<br> Price:$50 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/mvansshoes5.jpg">
<p> Code No. 
<br> Price:$65 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/mvansshoes6.jpg">
<p> Code No. 
<br> Price:$75 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>


</figure>

</body>

</html>

