<HTML>
<head>
    <title> FRIENDS </title>
	<link href="styles/site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="C:\Users\ACER\Downloads\friends-png-11553964527aecw46s1qi.png">
	<body>
	<div class="container">
    
  </div>

<div class="topnav2" id="myTopnav">
  <a href="mennike.html">Shoes</a>
  <a href="nbags.html" class="current">Bags</a>
  <a href="ntshirt.html">Tops & Tshirts</a>
  <a href="njackets.html">Jackets</a>
  <a href="npants.html">Pants</a>
</div>
<a href="brands.html" class="button">Back</a>
<body>

	<figure>
<div class="div1">
<input type="image" src="images/mnikebags.jpg" alt="submit">
<p> Code No.
<br>Price: $45 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/mnikebags2.jpg">
<p> Code No. 
<br> Price:$50  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/mnikebags3.jpg">
<p> Code No. 
<br> Price:$55 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/mnikebags4.jpg">
<p> Code No. 
<br> Price:$9 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/mnikebags5.jpg">
<p> Code No. 
<br> Price:$39.99 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>


</figure>

</body>

</html>

