<html>
<title> Psports </title>
<link href="styles/site13.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="images/psportslogo.png">
<head>

</head>
<body>
<div>
<label for="newpassword">New Password</label> 
    <input type="password" id="password" name="password" placeholder="Enter New Password">
	
	<br><label for="finalpassword">Confirm Password</label> 
    <input type="password" id="password" name="password" placeholder="Enter Password Again"></br>
	
	<a href="newpassword.html" class="button">Submit</a>
	
	
</div>
</body>

</html>