<HTML>
<head>
    <title> FRIENDS </title>
	<link href="styles/site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="C:\Users\ACER\Downloads\friends-png-11553964527aecw46s1qi.png">
	<body>
	<div class="container">
    
  </div>
  <a href="clothing.html" class="button">Back</a>
  
  <figure>
  <h1> ADIDAS, DIESEL, DOLCE & GABBANA, TONINO LAMBORGHINI, Amouage Bracken, Gucci Guilty <br><marquee WIDTH=800 > PERFUMES!! </marquee></br> </h1>
<div class="div1">
<input type="image" src="images/perfume.jpg" alt="submit">
<p> Code No.
<br>Price: $14.50 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/perfume2.jpg">
<p> Code No. 
<br> Price:$14.99  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/perfume3.jpg">
<p> Code No. 
<br> Price:$12 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/perfume4.jpg">
<p> Code No. 
<br> Price:$16.50 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/perfume5.jpg">
<p> Code No. 
<br> Price:$20.50 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/perfume6.jpg">
<p> Code No. 
<br> Price:$14.50 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div7">
<img src="images/perfume7.jpg">
<p> Code No. 
<br> Price:$20 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div8">
<img src="images/perfume8.jpg">
<p> Code No. 
<br> Price:$19.99</br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div9">
<img src="images/perfume9.jpg">
<p> Code No. 
<br> Price:$19.50 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div10">
<img src="images/perfume10.jpg">
<p> Code No. 
<br> Price:$50 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div11">
<img src="images/perfume11.jpg">
<p> Code No. 
<br> Price:$59 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div12">
<img src="images/perfume12.jpg">
<p> Code No. 
<br> Price:$15 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div13">
<img src="images/perfume13.jpg">
<p> Code No. 
<br> Price:$50 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div14">
<img src="images/perfume14.jpg">
<p> Code No. 
<br> Price:$65 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div15">
<img src="images/perfume15.jpg">
<p> Code No. 
<br> Price:$69 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div16">
<img src="images/perfume16.jpg">
<p> Code No. 
<br> Price:$118 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div17">
<img src="images/perfume17.jpg">
<p> Code No. 
<br> Price:$17 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div18">
<img src="images/perfume18.jpg">
<p> Code No. 
<br> Price:$51.99 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div19">
<img src="images/perfume19.jpg">
<p> Code No. 
<br> Price:$249.59 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div20">
<img src="images/perfume20.jpg">
<p> Code No. 
<br> Price:$22 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div21">
<img src="images/perfume21.jpg">
<p> Code No. 
<br> Price:$9.50 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div22">
<img src="images/perfume22.jpg">
<p> Code No. 
<br> Price:$15 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

</figure>

</body>

</html>
