<HTML>
<head>
    <title> Psports </title>
	<link href="styles/site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/psportslogo.png">
	<body>
	<div class="container">
    
  </div>

<div class="topnav2" id="myTopnav">
  <a href="menpuma.html">Shoes</a>
  <a href="pbags.html" >Bags</a>
  <a href="ptshirt.html" class="current">Tops & Tshirts</a>
  <a href="pjackets.html">Jackets</a>
  <a href="ppants.html">Pants</a>
</div>
<a href="brands.html" class="button">Back</a>
<body>

	<figure>
<div class="div1">
<input type="image" src="images/mpumatshirt.jpg" alt="submit">
<p> Code No.
<br>Price: $28 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/mpumatshirt2.jpg">
<p> Code No. 
<br> Price:$28  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/mpumatshirt3.jpg">
<p> Code No. 
<br> Price:$28 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/mpumatshirt4.jpg">
<p> Code No. 
<br> Price:$25 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/mpumatshirt5.jpg">
<p> Code No. 
<br> Price:$25 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/mpumatshirt6.jpg">
<p> Code No. 
<br> Price:$14.99 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>


</figure>

</body>

</html>

