<HTML>
<head>
    <title> FRIENDS </title>
	<link href="styles/site11.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="C:\Users\ACER\Downloads\friends-png-11553964527aecw46s1qi.png">
	<body>
	<div class="container">
   
  </div>

<div class="topnav" id="myTopnav">
  <a href="clothing.html" >Home</a>
  <a href="brands.html">Brands</a>
  <a href="contact.html">Contact Us</a>
  <a href="about.html">About</a>
  <a href="register.html" class="current">Register Here</a>

</div>

</body>

  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        
    </head>
    <body>

      <form action="signupthanks.html" method="post">
      
        <h1>Sign Up</h1>
        <form id="form1">
        <fieldset>
          <legend><span class="number">1</span>Your basic info</legend>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name">
          
          <label for="mail">Email:</label>
          <input type="email" id="mail" name="user_email">
          
          <label for="password">Password:</label>
          <input type="password" id="password" name="user_password">
		  
		  <label for="number">Contact Number:</label>
		  <input type="number" id="number" name="user_number">
          
          <label>Age:</label>
          <input type="radio" id="under_13" value="under_13" name="user_age"><label for="under_13" class="light">Under 18</label><br>
          <input type="radio" id="over_13" value="over_13" name="user_age"><label for="over_13" class="light">18 or older</label>
        </fieldset>
        
        <fieldset>
          <legend><span class="number">2</span>Your profile</legend>
          <label for="bio">Biography:</label>
          <textarea id="bio" name="user_bio"></textarea>
        </fieldset>
        <fieldset>
        <label for="job">Job Role:</label>
        <select id="job" name="user_job">
          <optgroup label="Web">
            <option value="frontend_developer">Front-End Developer</option>
            <option value="php_developor">PHP Developer</option>
            <option value="python_developer">Python Developer</option>
            <option value="rails_developer"> Rails Developer</option>
            <option value="web_designer">Web Designer</option>
            <option value="WordPress_developer">WordPress Developer</option>
          </optgroup>
          <optgroup label="Mobile">
            <option value="Android_developer">Androild Developer</option>
            <option value="iOS_developer">iOS Developer</option>
            <option value="mobile_designer">Mobile Designer</option>
          </optgroup>
          <optgroup label="Business">
            <option value="business_owner">Business Owner</option>
            <option value="freelancer">Freelancer</option>
          </optgroup>
          <optgroup label="Other">
		  <option value="fashiondesigner">Fashion Designer</option>
            <option value="secretary">Secretary</option>
            <option value="maintenance">Maintenance</option>
			<option value="student">I'm a Student</option>
          </optgroup>
        </select>
        
          <label> <b> Interests: </b></label>
          <input type="checkbox" id="development" value="interest_development" name="user_interest"><label class="light" for="development">Development</label><br>
            <input type="checkbox" id="design" value="interest_design" name="user_interest"><label class="light" for="design">Design</label><br>
          <input type="checkbox" id="business" value="interest_business" name="user_interest"><label class="light" for="business">Business</label>
		 <input type="checkbox" id="programming" value="interest_programming" name="user_interest"><label class="light" for="programming">Programming</label>
		<input type="checkbox" id="noneofabove" value="interest_noneofabove" name="user_interest"><label class="light" for="noneofabove">None of Above</label>
        
        </fieldset>
        <button type="submit">Sign Up</button>
		</form>
      </form>
      
    </body>

</html>

