<HTML>
<head>
    <title> Psports </title>
	<link href="styles/site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/psportslogo.png">
	<body>
	<div class="container">
    
  </div>

<div class="topnav2" id="myTopnav">
  <a href="menreebok.html">Shoes</a>
  <a href="rbags.html">Bags</a>
  <a href="rtshirt.html" class="current">Tops & Tshirts</a>
  <a href="rjackets.html">Jackets</a>
  <a href="rpants.html">Pants</a>
</div>
<a href="brands.html" class="button">Back</a>
<body>

	<figure>
<div class="div1">
<input type="image" src="images/mreeboktshirt.jpg" alt="submit">
<p> Code No.
<br>Price: $25 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/mreeboktshirt2.jpg">
<p> Code No. 
<br> Price:$25  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/mreeboktshirt3.jpg">
<p> Code No. 
<br> Price:$30 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/mreeboktshirt4.jpg">
<p> Code No. 
<br> Price:$30 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/mreeboktshirt5.jpg">
<p> Code No. 
<br> Price:$35 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/mreeboktshirt6.jpg">
<p> Code No. 
<br> Price:$38 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>


</figure>

</body>

</html>

