<HTML>
<head>
    <title> FRIENDS </title>
	<link href="styles/site8.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="C:\Users\ACER\Downloads\friends-png-11553964527aecw46s1qi.png">
	<body>
	<div class="ph-container">
  
    <div class="ph-float">
        <a href='menvans.html' class='ph-button ph-btn-blue'>MEN</a>
    </div>
  
    <div class="ph-float">
        <a href='womenvans.html' class='ph-button ph-btn-green'>WOMEN</a>
    </div>
	
	
	</body>
	</head>
	
	</html>