<HTML>
<head>
    <title> Psports </title>
	<link href="styles/site12.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/psportslogo.png">
	<body>
	<div class="hope">
	<h1><br> <marquee WIDTH=450  BEHAVIOR=ALTERNATE> Thanks For Sending Us Message </marquee> </br> </h1>
	</body>
	
	<h3> Click Here To Return Back </h3>
	<a href="clothing.html" class="button">Return Back</a>
	</div>
	
	<script src="scripts/thankscontact.js"> </script>
	
	
	
	</head>
	</HTML>
