<HTML>
<head>
    <title> FRIENDS </title>
	<link href="styles/site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="C:\Users\ACER\Downloads\friends-png-11553964527aecw46s1qi.png">
	<body>
	<div class="container">
    
  </div>

<div class="topnav2" id="myTopnav">
  <a href="womennike.html">Shoes</a>
  <a href="wabags.html" >Bags</a>
  <a href="watshirt.html">Tops & Tshirts</a>
  <a href="wajackets.html">Jackets</a>
  <a href="wapants.html">Pants</a>
  <a href="wabra.html">Sports Bras</a>
  <a href="waskirt.html">Skirts</a>
  <a href="waswimwear.html">Swim Wear</a>
  <a href="washorts.html">Shorts</a>
  <a href="waaccessories.html" class="current">Accessories</a>
</div>
<a href="brands.html" class="button">Back</a>

<body>

<figure>
<div class="div1">
<input type="image" src="images/wadidassocks.jpg" alt="submit">
<p> Code No.
<br>Price: $20 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/wadidassocks2.jpg">
<p> Code No. 
<br> Price:$65  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/wadidassocks3.jpg">
<p> Code No. 
<br> Price:$30 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/wadidassocks4.jpg">
<p> Code No. 
<br> Price:$40 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/wadidassocks5.jpg">
<p> Code No. 
<br> Price:$40 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/wadidassocks6.jpg">
<p> Code No. 
<br> Price:$50 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>


</figure>
</body>

</html>