<HTML>
<head>
    <title> Psports </title>
	<link href="styles/site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/psportslogo.png">
	<body>
	<div class="container">
    
  </div>

<div class="topnav2" id="myTopnav">
  <a href="womennike.html">Shoes</a>
  <a href="wnbags.html" >Bags</a>
  <a href="wntshirt.html">Tops & Tshirts</a>
  <a href="wnjackets.html">Jackets</a>
  <a href="wnpants.html">Pants</a>
  <a href="wnbra.html">Sports Bras</a>
  <a href="wnskirt.html">Skirts</a>
  <a href="wnswimwear.html" class="current">Swim Wear</a>
  <a href="wnshorts.html">Shorts</a>
  <a href="wnaccessories.html">Accessories</a>
</div>
<a href="brands.html" class="button">Back</a>

<body>

<figure>
<div class="div1">
<input type="image" src="images/wnikeswim.jpg" alt="submit">
<p> Code No.
<br>Price: $65</br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/wnikeswim2.jpg">
<p> Code No. 
<br> Price:$55  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/wnikeswim3.jpg">
<p> Code No. 
<br> Price:$55 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/wnikeswim4.jpg">
<p> Code No. 
<br> Price:$65 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/wnikeswim5.jpg">
<p> Code No. 
<br> Price:$130 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/wnikeswim6.jpg">
<p> Code No. 
<br> Price:$28 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>


</figure>
</body>

</html>