<HTML>
<head>
    <title>Psports</title>
	<link href="styles/site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/psportslogo.png">
	<body>
	<div class="container">
    
  </div>

<div class="topnav2" id="myTopnav">
  <a href="womenvans.html" class="current">Shoes</a>
  <a href="wvbags.html">Bags</a>
  <a href="wvtshirt.html">Tops & Tshirts</a>
  <a href="wvjackets.html">Jackets</a>
  <a href="wvpants.html">Pants</a>
  <a href="wvskirt.html">Skirts</a>
  <a href="wvshorts.html">Shorts</a>
  <a href="wvaccessories.html">Accessories</a>
</div>
<a href="brands.html" class="button">Back</a>
<body>

	<figure>
<div class="div1">
<input type="image" src="images/wvansshoes.jpg" alt="submit">
<p> Code No.
<br>Price: $65 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/wvansshoes2.jpg">
<p> Code No. 
<br> Price:$65  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/wvansshoes3.jpg">
<p> Code No. 
<br> Price:$70 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/wvansshoes4.jpg">
<p> Code No. 
<br> Price:$60 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/wvansshoes5.jpg">
<p> Code No. 
<br> Price:$60 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/wvansshoes6.jpg">
<p> Code No. 
<br> Price:$80 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>


</figure>

</body>

</html>

