<HTML>
<head>
    <title> Psports </title>
	<link href="styles/site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/psportslogo.png">
	<body>
	<div class="container">
    
  </div>

<div class="topnav2" id="myTopnav">
  <a href="womenpuma.html">Shoes</a>
  <a href="wpbags.html">Bags</a>
  <a href="wptshirt.html">Tops & Tshirts</a>
  <a href="wpjackets.html">Jackets</a>
  <a href="wppants.html">Pants</a>
  <a href="wpbra.html">Sports Bras</a>
  <a href="wpskirt.html">Skirts</a>
  <a href="wpswimwear.html">Swim Wear</a>
  <a href="wpshorts.html" class="current">Shorts</a>
  <a href="wpaccessories.html">Accessories</a>
</div>
<a href="brands.html" class="button">Back</a>
<body>

	<figure>
<div class="div1">
<input type="image" src="images/wpumashort.jpg" alt="submit">
<p> Code No.
<br>Price: $55 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/wpumashort2.jpg">
<p> Code No. 
<br> Price:$34.99  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/wpumashort3.jpg">
<p> Code No. 
<br> Price:$35 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div4">
<img src="images/wpumashort4.jpg">
<p> Code No. 
<br> Price:$45 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div5">
<img src="images/wpumashort5.jpg">
<p> Code No. 
<br> Price:$65 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>

<div class="div6">
<img src="images/wpumashort6.jpg">
<p> Code No. 
<br> Price:$60 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>


</figure>

</body>

</html>

