<HTML>
<head>
    <title> Psports </title>
	<link href="styles/site3.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/psportslogo.png">
	<body>
	<div class="container">
    
  </div>

<div class="topnav2" id="myTopnav">
  <a href="womenreebok.html">Shoes</a>
  <a href="wrbags.html">Bags</a>
  <a href="wrtshirt.html">Tops & Tshirts</a>
  <a href="wrjackets.html">Jackets</a>
  <a href="wrpants.html">Pants</a>
  <a href="wrbra.html">Sports Bras</a>
  <a href="wrskirt.html">Skirts</a>
  <a href="wrswimwear.html" class="current">Swim Wear</a>
  <a href="wrshorts.html">Shorts</a>
  <a href="wraccessories.html">Accessories</a>
</div>
<a href="brands.html" class="button">Back</a>
<body>

	<figure>
<div class="div1">
<input type="image" src="images/wreebokswim.jpg" alt="submit">
<p> Code No.
<br>Price: $100 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div2">
<img src="images/wreebokswim2.jpg">
<p> Code No. 
<br> Price:$34.99  </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>
<div class="div3">
<img src="images/wreebokswim3.jpg">
<p> Code No. 
<br> Price:$75 </br></p>
<p><a href="buy.html" class="button">Buy Now</a></p>
</div>


</figure>

</body>

</html>

